apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ecommerce-appset
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - cluster: cluster-dev
            url: https://kubernetes.default.svc
            namespace: ecommerce-frontend
            environment: dev
  template:
    metadata:
      name: "{{namespace}}-{{environment}}"
    spec:
      project: default
      destination:
        namespace: "{{namespace}}"
        server: "{{url}}"
      sources:
        - repoURL: oci://registry-1.docker.io/saiwmon/generic-front
          targetRevision: 1.0.0
          helm:
            valueFiles:
              - $values/apps/environments/{{environment}}/ecommerce-frontend/values.yaml
        - repoURL: https://github.com/org-sam/infra-gitops
          targetRevision: HEAD
          ref: values
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true