apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: webcolor-appset
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - cluster: cluster-01
            url: https://kubernetes.default.svc
            namespace: webcolor
            environment: dev
  template:
      metadata:
        name: "webcolor-{{environment}}"
      spec:
        project: default
        source:
          path: "infrastructure/kubernetes"
          repoURL: https://github.com/org-sam/webcolor.git
          targetRevision: app-k8s-values
        destination:
          namespace: "{{namespace}}"
          server: "{{url}}"
        syncPolicy:
          automated:
            prune: true
            selfHeal: true
          syncOptions:
            - CreateNamespace=true